;;;
;;; vklib.stub
;;;

"
#include \"vk.h\"

"

;; The following entry is a dummy one.
;; Replace it for your definitions.

(define-cproc test-vk () ::<const-cstring>
  (result "vk is working"))

(define-cproc aho-aho (a b)
  (call "aho_aho"))

(define-cproc vk-sample-main () (call "vk_sample_main"))


;;;;;;;;;;;;;;;;;;;;;;
(define-type <vk-sample> "sample_info*" "Vulkan Sample Info"
  "VKSAMPLE_P" "VKSAMPLE_UNBOX" "VKSAMPLE_BOX")

(define-cproc make-vk-sample () ::<vk-sample>
  (expr "new sample_info()"))



;; Local variables:
;; mode: scheme
;; end:
