;;;
;;; vklib.stub
;;;

"
#include \"vk.h\"

"

;; The following entry is a dummy one.
;; Replace it for your definitions.

(define-cproc test-vk () ::<const-cstring>
  (result "vk is working"))

(define-cproc aho-aho (a b)
  (call "aho_aho"))

(define-cproc vk-sample-main () (call "vk_sample_main"))


;;;;;;;;;;;;;;;;;;;;;;
(define-type <vk-sample> "sample_info*" "Vulkan Sample Info"
  "VKSAMPLE_P" "VKSAMPLE_UNBOX" "VKSAMPLE_BOX")

(define-cproc make-vk-sample () ::<vk-sample>
  (expr "new sample_info()"))


(define-cproc vk-sample-init (info::<vk-sample>)
  (call "vk_sample_main_init"))

(define-cproc vk-sample-body (info::<vk-sample>)
  (call "vk_sample_main_body"))

(define-cproc vk-sample-destroy (info::<vk-sample>)
  (call "vk_sample_main_destroy"))


;; <vk-clear-color-value>
(define-type <vk-clear-color-value> "VkClearColorValue*" "VkClearColorValue"
  "VKCLEARCOLORVALUE_P" "VKCLEARCOLORVALUE_UNBOX" "VKCLEARCOLORVALUE_BOX")

(define-cproc make-vk-clear-color-value () ::<vk-clear-color-value>
  (expr "new VkClearColorValue()"))

(define-cproc vk-clear-color-value-float32-set!
  (col::<vk-clear-color-value> index::<int> val::<float>) ::<float>
  (expr "col->float32[index] = val"))

(define-cproc vk-clear-color-value-float32
  (col::<vk-clear-color-value> index::<int>) ::<float>
  (expr "col->float32[index]"))



;; <vk-clear-depth-stencil-value>
(define-type <vk-clear-depth-stencil-value> "VkClearDepthStencilValue*" "VkClearDepthStencilValue"
  "VKCLEARDEPTHSTENCILVALUE_P" "VKCLEARDEPTHSTENCILVALUE_UNBOX" "VKCLEARDEPTHSTENCILVALUE_BOX")

(define-cproc make-vk-clear-depth-stencil-value () ::<vk-clear-depth-stencil-value>
  (expr "new VkClearDepthStencilValue()"))


;; <vk-clear-value>
(define-type <vk-clear-value> "VkClearValue*" "VkClearValue"
  "VKCLEARVALUE_P" "VKCLEARVALUE_UNBOX" "VKCLEARVALUE_BOX")

(define-cproc make-vk-clear-value () ::<vk-clear-value>
  (expr "new VkClearValue()"))

(define-cproc vk-clear-value-color (val::<vk-clear-value>) ::<vk-clear-color-value>
  (expr "&val->color"))

(define-cproc vk-clear-value-depth-stencil (val::<vk-clear-value>) ::<vk-clear-depth-stencil-value>
  (expr "&val->depthStencil"))

;; Local variables:
;; mode: scheme
;; end:
